# activiti-utils

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/net/atos/xa/activiti/util/: JobRetry.java  MessageSender.java  Queries.java
src/test/java/net/atos/xa/activiti/util/: FailingServiceTask.java  JobRetryTest.java  MessageSenderTest.java
src/test/resources/: activiti.cfg.xml
src/test/resources/diagrams/event-based/: HandleCancel.bpmn  SubPro.bpmn
src/test/resources/diagrams/jobretry/: JobRetry.bpmn
src/test/resources/diagrams/messages/: ParentOfWaitMessage.bpmn  WaitMessage.bpmn
