<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Activiti Utils</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.atos.xa.activiti</groupId>
	<artifactId>activiti-utils</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Dependencies for tapestry Projects starts -->
		<!-- Dependencies for tapestry Projects ends -->

		<!-- Dependencies for Activiti Projects Starts -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.132</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Dependencies for Activiti Projects ends -->
	</dependencies>
	<repositories>
		<repository>
			<id>proxiedRepositories</id>
			<name>OD and common proxied repositories</name>
			<url>http://repository.atosworldline.com/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>proxiedRepositories</id>
			<name>OD and common proxied repositories</name>
			<url>http://repository.atosworldline.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activiti-version>5.16.1</activiti-version>
		<spring-version>3.1.1.RELEASE</spring-version>
	</properties>

	<scm>
		<connection>scm:git:http://kazan.priv.atos.fr/git/activiti-utils</connection>
		<developerConnection>scm:git:http://kazan.priv.atos.fr/git/activiti-utils</developerConnection>
	</scm>

	<parent>
		<groupId>org.kazansource</groupId>
		<artifactId>kazan-parent</artifactId>
		<version>3</version>
	</parent>
</project>
